<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(226, 219, 219);
        }
        *{
            box-sizing: border-box;
        }
        .container{
            padding: 16px;
        }
        input[type=text], input[type=password]
        {
            width:30%;
            padding:15px;
            margin: 5px 0 220x 0;
            display: inline-block;
            border: none;
            background: #f0f1f3;
        }
        input[type=text]:focus,
        input[type=password]:focus{
            background-color:white;
            outline: none;
        }
        .register{
            background-color: #2a4694;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border:none;
            cursor: pointer;
            width: 15%;
            opacity: 0.9;
        }
        .register:hover{
            opacity: 1;
        }
        a{
            color: dodgerblue;
        }
        .signin{
            background-color: #ecedee;
            text-align: center;
        }</style></head>
    <body background="starry.jpg">
        <form>
            <div class="container" style="color:#f0f1f3">
                <h1>Sign in</h1>
                <p><b>Sign in for the tribute of Kalpana Chawla</b></p>
                </p><label for="email"><b>Email</b></label>
                <p><input type="text" placeholder="Enter Email" name="email" id="email" required></p>
                <label for="psw"><b>Password</b></label>
                <p><input type="password" placeholder="Enter Password" name="psw" id="psw" required></p>
                <p></p><button type="submit" class="register">Sign in</button></p></div>
        </form>
    </body>

</html>
